date
souffle -F. -D. -oexample treeTCl.dl
./example
date
echo "Finished!"
rm -rf example example.cpp path.csv
date
souffle -F. -D. -oexample googleTCo.dl
./example
date
echo "Finished!"
rm -rf example example.cpp counting.csv

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
date
souffle -F. -D. -oexample citTCo.dl
./example
date
echo "Finished!"
rm -rf example example.cpp counting.csv

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
date
souffle -F. -D. -oexample ljTCo.dl
./example
date
echo "Finished!"
rm -rf example example.cpp counting.csv

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
date
souffle -F. -D. -oexample friTCo.dl
./example
date
echo "Finished!"
rm -rf example example.cpp counting.csv
















